language: csharp
solution: SByteDev.Common.Extensions/SByteDev.Common.Extensions.sln
install:
  - nuget restore SByteDev.Common.Extensions/SByteDev.Common.Extensions.sln
  - nuget install NUnit.Console -Version 3.10.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release SByteDev.Common.Extensions/SByteDev.Common.Extensions.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./SByteDev.Common.Extensions.Tests/bin/Release/SByteDev.Common.Extensions.Tests.dll